contract RaffleRound() {
    int max_tickets = 0;
    int ticket_price = 0;
    byte[32] creator_pubkey = 0x0000000000000000000000000000000000000000000000000000000000000000;
    byte[32] oracle_pubkey = 0x0000000000000000000000000000000000000000000000000000000000000000;
    int refund_after_daa = 0;
    int sold_tickets = 0;
    int sold_batches = 0;
    byte[32] ticket_root = 0x0000000000000000000000000000000000000000000000000000000000000000;
    int batch_end_01 = 0;
    int batch_end_02 = 0;
    int batch_end_03 = 0;
    int batch_end_04 = 0;
    int batch_end_05 = 0;
    int batch_end_06 = 0;
    int batch_end_07 = 0;
    int batch_end_08 = 0;
    int batch_end_09 = 0;
    int batch_end_10 = 0;
    int batch_end_11 = 0;
    int batch_end_12 = 0;
    int batch_end_13 = 0;
    int batch_end_14 = 0;
    int batch_end_15 = 0;
    int batch_end_16 = 0;
    int batch_end_17 = 0;
    int batch_end_18 = 0;
    int batch_end_19 = 0;
    int batch_end_20 = 0;
    byte[32] owner_01 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    byte[32] owner_02 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    byte[32] owner_03 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    byte[32] owner_04 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    byte[32] owner_05 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    byte[32] owner_06 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    byte[32] owner_07 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    byte[32] owner_08 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    byte[32] owner_09 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    byte[32] owner_10 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    byte[32] owner_11 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    byte[32] owner_12 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    byte[32] owner_13 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    byte[32] owner_14 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    byte[32] owner_15 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    byte[32] owner_16 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    byte[32] owner_17 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    byte[32] owner_18 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    byte[32] owner_19 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    byte[32] owner_20 = 0x0000000000000000000000000000000000000000000000000000000000000000;

    entrypoint function buy(byte[32] next_ticket_root, pubkey owner_pubkey, int ticket_count) {
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int cov_out_idx = OpAuthOutputIdx(this.activeInputIndex, 0);

        require(max_tickets <= 1000000);
        require(sold_batches < 20);
        require(ticket_count > 0);
        require(sold_tickets + ticket_count <= max_tickets);
        require(tx.outputs[cov_out_idx].value == tx.inputs[this.activeInputIndex].value + ticket_price * ticket_count);

        int next_batch_end_01 = batch_end_01;
        int next_batch_end_02 = batch_end_02;
        int next_batch_end_03 = batch_end_03;
        int next_batch_end_04 = batch_end_04;
        int next_batch_end_05 = batch_end_05;
        int next_batch_end_06 = batch_end_06;
        int next_batch_end_07 = batch_end_07;
        int next_batch_end_08 = batch_end_08;
        int next_batch_end_09 = batch_end_09;
        int next_batch_end_10 = batch_end_10;
        int next_batch_end_11 = batch_end_11;
        int next_batch_end_12 = batch_end_12;
        int next_batch_end_13 = batch_end_13;
        int next_batch_end_14 = batch_end_14;
        int next_batch_end_15 = batch_end_15;
        int next_batch_end_16 = batch_end_16;
        int next_batch_end_17 = batch_end_17;
        int next_batch_end_18 = batch_end_18;
        int next_batch_end_19 = batch_end_19;
        int next_batch_end_20 = batch_end_20;
        byte[32] next_owner_01 = owner_01;
        byte[32] next_owner_02 = owner_02;
        byte[32] next_owner_03 = owner_03;
        byte[32] next_owner_04 = owner_04;
        byte[32] next_owner_05 = owner_05;
        byte[32] next_owner_06 = owner_06;
        byte[32] next_owner_07 = owner_07;
        byte[32] next_owner_08 = owner_08;
        byte[32] next_owner_09 = owner_09;
        byte[32] next_owner_10 = owner_10;
        byte[32] next_owner_11 = owner_11;
        byte[32] next_owner_12 = owner_12;
        byte[32] next_owner_13 = owner_13;
        byte[32] next_owner_14 = owner_14;
        byte[32] next_owner_15 = owner_15;
        byte[32] next_owner_16 = owner_16;
        byte[32] next_owner_17 = owner_17;
        byte[32] next_owner_18 = owner_18;
        byte[32] next_owner_19 = owner_19;
        byte[32] next_owner_20 = owner_20;
        int next_sold_tickets = sold_tickets + ticket_count;
        byte[32] buyer = byte[32](owner_pubkey);

        if (sold_batches == 0) {
            next_batch_end_01 = next_sold_tickets;
            next_owner_01 = buyer;
        }
        if (sold_batches == 1) {
            next_batch_end_02 = next_sold_tickets;
            next_owner_02 = buyer;
        }
        if (sold_batches == 2) {
            next_batch_end_03 = next_sold_tickets;
            next_owner_03 = buyer;
        }
        if (sold_batches == 3) {
            next_batch_end_04 = next_sold_tickets;
            next_owner_04 = buyer;
        }
        if (sold_batches == 4) {
            next_batch_end_05 = next_sold_tickets;
            next_owner_05 = buyer;
        }
        if (sold_batches == 5) {
            next_batch_end_06 = next_sold_tickets;
            next_owner_06 = buyer;
        }
        if (sold_batches == 6) {
            next_batch_end_07 = next_sold_tickets;
            next_owner_07 = buyer;
        }
        if (sold_batches == 7) {
            next_batch_end_08 = next_sold_tickets;
            next_owner_08 = buyer;
        }
        if (sold_batches == 8) {
            next_batch_end_09 = next_sold_tickets;
            next_owner_09 = buyer;
        }
        if (sold_batches == 9) {
            next_batch_end_10 = next_sold_tickets;
            next_owner_10 = buyer;
        }
        if (sold_batches == 10) {
            next_batch_end_11 = next_sold_tickets;
            next_owner_11 = buyer;
        }
        if (sold_batches == 11) {
            next_batch_end_12 = next_sold_tickets;
            next_owner_12 = buyer;
        }
        if (sold_batches == 12) {
            next_batch_end_13 = next_sold_tickets;
            next_owner_13 = buyer;
        }
        if (sold_batches == 13) {
            next_batch_end_14 = next_sold_tickets;
            next_owner_14 = buyer;
        }
        if (sold_batches == 14) {
            next_batch_end_15 = next_sold_tickets;
            next_owner_15 = buyer;
        }
        if (sold_batches == 15) {
            next_batch_end_16 = next_sold_tickets;
            next_owner_16 = buyer;
        }
        if (sold_batches == 16) {
            next_batch_end_17 = next_sold_tickets;
            next_owner_17 = buyer;
        }
        if (sold_batches == 17) {
            next_batch_end_18 = next_sold_tickets;
            next_owner_18 = buyer;
        }
        if (sold_batches == 18) {
            next_batch_end_19 = next_sold_tickets;
            next_owner_19 = buyer;
        }
        if (sold_batches == 19) {
            next_batch_end_20 = next_sold_tickets;
            next_owner_20 = buyer;
        }

        validateOutputState(cov_out_idx, {
            max_tickets: max_tickets,
            ticket_price: ticket_price,
            creator_pubkey: creator_pubkey,
            oracle_pubkey: oracle_pubkey,
            refund_after_daa: refund_after_daa,
            sold_tickets: next_sold_tickets,
            sold_batches: sold_batches + 1,
            ticket_root: next_ticket_root,
            batch_end_01: next_batch_end_01,
            batch_end_02: next_batch_end_02,
            batch_end_03: next_batch_end_03,
            batch_end_04: next_batch_end_04,
            batch_end_05: next_batch_end_05,
            batch_end_06: next_batch_end_06,
            batch_end_07: next_batch_end_07,
            batch_end_08: next_batch_end_08,
            batch_end_09: next_batch_end_09,
            batch_end_10: next_batch_end_10,
            batch_end_11: next_batch_end_11,
            batch_end_12: next_batch_end_12,
            batch_end_13: next_batch_end_13,
            batch_end_14: next_batch_end_14,
            batch_end_15: next_batch_end_15,
            batch_end_16: next_batch_end_16,
            batch_end_17: next_batch_end_17,
            batch_end_18: next_batch_end_18,
            batch_end_19: next_batch_end_19,
            batch_end_20: next_batch_end_20,
            owner_01: next_owner_01,
            owner_02: next_owner_02,
            owner_03: next_owner_03,
            owner_04: next_owner_04,
            owner_05: next_owner_05,
            owner_06: next_owner_06,
            owner_07: next_owner_07,
            owner_08: next_owner_08,
            owner_09: next_owner_09,
            owner_10: next_owner_10,
            owner_11: next_owner_11,
            owner_12: next_owner_12,
            owner_13: next_owner_13,
            owner_14: next_owner_14,
            owner_15: next_owner_15,
            owner_16: next_owner_16,
            owner_17: next_owner_17,
            owner_18: next_owner_18,
            owner_19: next_owner_19,
            owner_20: next_owner_20,
        });
    }

    entrypoint function close() {
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int cov_out_idx = OpAuthOutputIdx(this.activeInputIndex, 0);
        require(sold_tickets > 0);
        require(tx.outputs[cov_out_idx].scriptPubKey == tx.inputs[this.activeInputIndex].scriptPubKey);
        require(tx.outputs[cov_out_idx].value >= ticket_price * sold_tickets);
    }

    entrypoint function finalize(
        datasig oracle_sig,
        byte[32] oracle_seed,
        int winner_ticket_id,
        pubkey winner_pubkey,
        pubkey caller_pubkey
    ) {
        require(OpAuthOutputCount(this.activeInputIndex) == 0);
        require(tx.inputs.length == 2);
        require(tx.inputs[1].scriptPubKey == byte[](new ScriptPubKeyP2PK(caller_pubkey)));
        require(sold_tickets > 0);
        require(sold_batches > 0);
        require(sold_tickets == max_tickets || tx.locktime >= refund_after_daa);
        require(checkSigFromStack(oracle_sig, sha256(byte[](oracle_seed)), pubkey(oracle_pubkey)));

        byte[32] caller = byte[32](caller_pubkey);
        bool caller_is_participant = caller == owner_01;
        if (sold_batches >= 2 && caller == owner_02) { caller_is_participant = true; }
        if (sold_batches >= 3 && caller == owner_03) { caller_is_participant = true; }
        if (sold_batches >= 4 && caller == owner_04) { caller_is_participant = true; }
        if (sold_batches >= 5 && caller == owner_05) { caller_is_participant = true; }
        if (sold_batches >= 6 && caller == owner_06) { caller_is_participant = true; }
        if (sold_batches >= 7 && caller == owner_07) { caller_is_participant = true; }
        if (sold_batches >= 8 && caller == owner_08) { caller_is_participant = true; }
        if (sold_batches >= 9 && caller == owner_09) { caller_is_participant = true; }
        if (sold_batches >= 10 && caller == owner_10) { caller_is_participant = true; }
        if (sold_batches >= 11 && caller == owner_11) { caller_is_participant = true; }
        if (sold_batches >= 12 && caller == owner_12) { caller_is_participant = true; }
        if (sold_batches >= 13 && caller == owner_13) { caller_is_participant = true; }
        if (sold_batches >= 14 && caller == owner_14) { caller_is_participant = true; }
        if (sold_batches >= 15 && caller == owner_15) { caller_is_participant = true; }
        if (sold_batches >= 16 && caller == owner_16) { caller_is_participant = true; }
        if (sold_batches >= 17 && caller == owner_17) { caller_is_participant = true; }
        if (sold_batches >= 18 && caller == owner_18) { caller_is_participant = true; }
        if (sold_batches >= 19 && caller == owner_19) { caller_is_participant = true; }
        if (sold_batches >= 20 && caller == owner_20) { caller_is_participant = true; }
        require(caller_is_participant);

        byte[32] seed = sha256(byte[](ticket_root) + byte[](oracle_seed));
        int seed_0 = int(seed[0]);
        int seed_1 = int(seed[1]);
        int seed_2 = int(seed[2]);
        int seed_3 = int(seed[3]);
        if (seed_0 < 0) {
            seed_0 = -seed_0;
        }
        if (seed_1 < 0) {
            seed_1 = -seed_1;
        }
        if (seed_2 < 0) {
            seed_2 = -seed_2;
        }
        if (seed_3 < 0) {
            seed_3 = -seed_3;
        }

        int winner_from_seed = (seed_0 + seed_1 * 128 + seed_2 * 16384 + seed_3 * 2097152) % sold_tickets;
        require(winner_ticket_id < sold_tickets);
        require(winner_ticket_id == winner_from_seed);

        byte[32] winner_owner = owner_01;
        if (sold_batches >= 2 && winner_from_seed >= batch_end_01) {
            winner_owner = owner_02;
        }
        if (sold_batches >= 3 && winner_from_seed >= batch_end_02) {
            winner_owner = owner_03;
        }
        if (sold_batches >= 4 && winner_from_seed >= batch_end_03) {
            winner_owner = owner_04;
        }
        if (sold_batches >= 5 && winner_from_seed >= batch_end_04) {
            winner_owner = owner_05;
        }
        if (sold_batches >= 6 && winner_from_seed >= batch_end_05) {
            winner_owner = owner_06;
        }
        if (sold_batches >= 7 && winner_from_seed >= batch_end_06) {
            winner_owner = owner_07;
        }
        if (sold_batches >= 8 && winner_from_seed >= batch_end_07) {
            winner_owner = owner_08;
        }
        if (sold_batches >= 9 && winner_from_seed >= batch_end_08) {
            winner_owner = owner_09;
        }
        if (sold_batches >= 10 && winner_from_seed >= batch_end_09) {
            winner_owner = owner_10;
        }
        if (sold_batches >= 11 && winner_from_seed >= batch_end_10) {
            winner_owner = owner_11;
        }
        if (sold_batches >= 12 && winner_from_seed >= batch_end_11) {
            winner_owner = owner_12;
        }
        if (sold_batches >= 13 && winner_from_seed >= batch_end_12) {
            winner_owner = owner_13;
        }
        if (sold_batches >= 14 && winner_from_seed >= batch_end_13) {
            winner_owner = owner_14;
        }
        if (sold_batches >= 15 && winner_from_seed >= batch_end_14) {
            winner_owner = owner_15;
        }
        if (sold_batches >= 16 && winner_from_seed >= batch_end_15) {
            winner_owner = owner_16;
        }
        if (sold_batches >= 17 && winner_from_seed >= batch_end_16) {
            winner_owner = owner_17;
        }
        if (sold_batches >= 18 && winner_from_seed >= batch_end_17) {
            winner_owner = owner_18;
        }
        if (sold_batches >= 19 && winner_from_seed >= batch_end_18) {
            winner_owner = owner_19;
        }
        if (sold_batches >= 20 && winner_from_seed >= batch_end_19) {
            winner_owner = owner_20;
        }
        require(byte[32](winner_pubkey) == winner_owner);

        int prize = ticket_price * sold_tickets;
        int creator_refund = tx.inputs[this.activeInputIndex].value - prize - 2000000;
        require(creator_refund >= 0);
        require(tx.outputs.length == 3);
        require(tx.outputs[0].scriptPubKey == byte[](new ScriptPubKeyP2PK(winner_pubkey)));
        require(tx.outputs[0].value == prize);
        require(tx.outputs[1].scriptPubKey == byte[](new ScriptPubKeyP2PK(pubkey(creator_pubkey))));
        require(tx.outputs[1].value == creator_refund);
        require(tx.outputs[2].scriptPubKey == byte[](new ScriptPubKeyP2PK(caller_pubkey)));
        require(tx.outputs[2].value == tx.inputs[1].value);
    }

    entrypoint function refund_all() {
        require(OpAuthOutputCount(this.activeInputIndex) == 0);
        require(max_tickets <= 1000000);
        require(sold_batches > 0);
        require(sold_batches <= 20);
        require(tx.locktime >= refund_after_daa);

        int refund_total = ticket_price * sold_tickets;
        int creator_refund = tx.inputs[this.activeInputIndex].value - refund_total - 3000000;
        require(creator_refund >= 0);
        require(tx.outputs.length == sold_batches + 1);

        if (sold_batches >= 1) {
            require(tx.outputs[0].scriptPubKey == byte[](new ScriptPubKeyP2PK(pubkey(owner_01))));
            require(tx.outputs[0].value == ticket_price * (batch_end_01 - 0));
        }
        if (sold_batches >= 2) {
            require(tx.outputs[1].scriptPubKey == byte[](new ScriptPubKeyP2PK(pubkey(owner_02))));
            require(tx.outputs[1].value == ticket_price * (batch_end_02 - batch_end_01));
        }
        if (sold_batches >= 3) {
            require(tx.outputs[2].scriptPubKey == byte[](new ScriptPubKeyP2PK(pubkey(owner_03))));
            require(tx.outputs[2].value == ticket_price * (batch_end_03 - batch_end_02));
        }
        if (sold_batches >= 4) {
            require(tx.outputs[3].scriptPubKey == byte[](new ScriptPubKeyP2PK(pubkey(owner_04))));
            require(tx.outputs[3].value == ticket_price * (batch_end_04 - batch_end_03));
        }
        if (sold_batches >= 5) {
            require(tx.outputs[4].scriptPubKey == byte[](new ScriptPubKeyP2PK(pubkey(owner_05))));
            require(tx.outputs[4].value == ticket_price * (batch_end_05 - batch_end_04));
        }
        if (sold_batches >= 6) {
            require(tx.outputs[5].scriptPubKey == byte[](new ScriptPubKeyP2PK(pubkey(owner_06))));
            require(tx.outputs[5].value == ticket_price * (batch_end_06 - batch_end_05));
        }
        if (sold_batches >= 7) {
            require(tx.outputs[6].scriptPubKey == byte[](new ScriptPubKeyP2PK(pubkey(owner_07))));
            require(tx.outputs[6].value == ticket_price * (batch_end_07 - batch_end_06));
        }
        if (sold_batches >= 8) {
            require(tx.outputs[7].scriptPubKey == byte[](new ScriptPubKeyP2PK(pubkey(owner_08))));
            require(tx.outputs[7].value == ticket_price * (batch_end_08 - batch_end_07));
        }
        if (sold_batches >= 9) {
            require(tx.outputs[8].scriptPubKey == byte[](new ScriptPubKeyP2PK(pubkey(owner_09))));
            require(tx.outputs[8].value == ticket_price * (batch_end_09 - batch_end_08));
        }
        if (sold_batches >= 10) {
            require(tx.outputs[9].scriptPubKey == byte[](new ScriptPubKeyP2PK(pubkey(owner_10))));
            require(tx.outputs[9].value == ticket_price * (batch_end_10 - batch_end_09));
        }
        if (sold_batches >= 11) {
            require(tx.outputs[10].scriptPubKey == byte[](new ScriptPubKeyP2PK(pubkey(owner_11))));
            require(tx.outputs[10].value == ticket_price * (batch_end_11 - batch_end_10));
        }
        if (sold_batches >= 12) {
            require(tx.outputs[11].scriptPubKey == byte[](new ScriptPubKeyP2PK(pubkey(owner_12))));
            require(tx.outputs[11].value == ticket_price * (batch_end_12 - batch_end_11));
        }
        if (sold_batches >= 13) {
            require(tx.outputs[12].scriptPubKey == byte[](new ScriptPubKeyP2PK(pubkey(owner_13))));
            require(tx.outputs[12].value == ticket_price * (batch_end_13 - batch_end_12));
        }
        if (sold_batches >= 14) {
            require(tx.outputs[13].scriptPubKey == byte[](new ScriptPubKeyP2PK(pubkey(owner_14))));
            require(tx.outputs[13].value == ticket_price * (batch_end_14 - batch_end_13));
        }
        if (sold_batches >= 15) {
            require(tx.outputs[14].scriptPubKey == byte[](new ScriptPubKeyP2PK(pubkey(owner_15))));
            require(tx.outputs[14].value == ticket_price * (batch_end_15 - batch_end_14));
        }
        if (sold_batches >= 16) {
            require(tx.outputs[15].scriptPubKey == byte[](new ScriptPubKeyP2PK(pubkey(owner_16))));
            require(tx.outputs[15].value == ticket_price * (batch_end_16 - batch_end_15));
        }
        if (sold_batches >= 17) {
            require(tx.outputs[16].scriptPubKey == byte[](new ScriptPubKeyP2PK(pubkey(owner_17))));
            require(tx.outputs[16].value == ticket_price * (batch_end_17 - batch_end_16));
        }
        if (sold_batches >= 18) {
            require(tx.outputs[17].scriptPubKey == byte[](new ScriptPubKeyP2PK(pubkey(owner_18))));
            require(tx.outputs[17].value == ticket_price * (batch_end_18 - batch_end_17));
        }
        if (sold_batches >= 19) {
            require(tx.outputs[18].scriptPubKey == byte[](new ScriptPubKeyP2PK(pubkey(owner_19))));
            require(tx.outputs[18].value == ticket_price * (batch_end_19 - batch_end_18));
        }
        if (sold_batches >= 20) {
            require(tx.outputs[19].scriptPubKey == byte[](new ScriptPubKeyP2PK(pubkey(owner_20))));
            require(tx.outputs[19].value == ticket_price * (batch_end_20 - batch_end_19));
        }

        require(tx.outputs[sold_batches].scriptPubKey == byte[](new ScriptPubKeyP2PK(pubkey(creator_pubkey))));
        require(tx.outputs[sold_batches].value == creator_refund);
    }
}
