contract RaffleRefundV3() {
    int constant MAX_REFUND_FEE = 60000000;
    int constant MAX_BATCHES_PER_TX = 13;
    int constant OWNER_BYTES = 32;
    int constant COUNT_BYTES = 8;
    int constant PROOF_BYTES = 640;

    int ticket_price = 0;
    byte[32] creator_pubkey = 0x0000000000000000000000000000000000000000000000000000000000000000;
    int sold_tickets = 0;
    int sold_batches = 0;
    byte[32] ticket_root = 0x0000000000000000000000000000000000000000000000000000000000000000;
    int refund_cursor = 0;
    int refund_batch_cursor = 0;

    function ticketBatchLeaf(pubkey owner_pubkey, int first_ticket_id, int ticket_count) : byte[32] {
        return(sha256(byte[](owner_pubkey) + byte[](byte[8](first_ticket_id)) + byte[](byte[8](ticket_count))));
    }

    function merkleRoot(byte[32] leaf, int batch_index, byte[] proof) : byte[32] {
        require(proof.length == PROOF_BYTES);
        byte[32] node = leaf;
        int path = batch_index;
        for(level, 0, 20, 20) {
            int start = level * 32;
            byte[32] sibling = byte[32](proof.slice(start, start + 32));
            if (path % 2 == 0) {
                node = sha256(byte[](node) + byte[](sibling));
            } else {
                node = sha256(byte[](sibling) + byte[](node));
            }
            path = path / 2;
        }
        return(node);
    }

    entrypoint function refundNext(
        int refund_fee,
        int batch_count,
        byte[] owner_pubkeys,
        byte[] ticket_counts,
        byte[] batch_proofs
    ) {
        require(refund_fee > 0 && refund_fee <= MAX_REFUND_FEE);
        require(batch_count > 0 && batch_count <= MAX_BATCHES_PER_TX);
        require(refund_batch_cursor >= 0 && refund_batch_cursor + batch_count <= sold_batches);
        require(owner_pubkeys.length == batch_count * OWNER_BYTES);
        require(ticket_counts.length == batch_count * COUNT_BYTES);
        require(batch_proofs.length == batch_count * PROOF_BYTES);

        int next_refund_batch_cursor = refund_batch_cursor + batch_count;
        bool has_successor = next_refund_batch_cursor < sold_batches;
        int owner_output_base = 0;
        if (has_successor) {
            owner_output_base = 1;
        }
        int next_refund_cursor = refund_cursor;
        int total_batch_value = 0;
        int fee_per_batch = refund_fee / batch_count;
        int fee_remainder = refund_fee % batch_count;
        for(batch_offset, 0, MAX_BATCHES_PER_TX, MAX_BATCHES_PER_TX) {
            if (batch_offset < batch_count) {
                int owner_start = batch_offset * OWNER_BYTES;
                int count_start = batch_offset * COUNT_BYTES;
                int proof_start = batch_offset * PROOF_BYTES;
                pubkey owner_pubkey = pubkey(byte[32](owner_pubkeys.slice(owner_start, owner_start + OWNER_BYTES)));
                int ticket_count = OpBin2Num(ticket_counts.slice(count_start, count_start + COUNT_BYTES));
                require(ticket_count > 0);
                require(next_refund_cursor + ticket_count <= sold_tickets);
                require(merkleRoot(
                    ticketBatchLeaf(owner_pubkey, next_refund_cursor, ticket_count),
                    refund_batch_cursor + batch_offset,
                    batch_proofs.slice(proof_start, proof_start + PROOF_BYTES)
                ) == ticket_root);

                int owner_fee = fee_per_batch;
                if (batch_offset == 0) {
                    owner_fee = owner_fee + fee_remainder;
                }
                int batch_value = ticket_price * ticket_count;
                int refund_value = batch_value - owner_fee;
                require(refund_value > 0);
                total_batch_value = total_batch_value + batch_value;
                next_refund_cursor = next_refund_cursor + ticket_count;

                int owner_output_index = owner_output_base + batch_offset;
                require(tx.outputs[owner_output_index].scriptPubKey == byte[](new ScriptPubKeyP2PK(owner_pubkey)));
                require(tx.outputs[owner_output_index].value == refund_value);
            }
        }

        if (has_successor) {
            require(OpAuthOutputCount(this.activeInputIndex) == 1);
            require(OpAuthOutputIdx(this.activeInputIndex, 0) == 0);
            require(tx.outputs.length == batch_count + 1);
            require(next_refund_cursor < sold_tickets);
            require(tx.outputs[0].value == tx.inputs[this.activeInputIndex].value - total_batch_value);
            validateOutputState(0, {
                ticket_price: ticket_price,
                creator_pubkey: creator_pubkey,
                sold_tickets: sold_tickets,
                sold_batches: sold_batches,
                ticket_root: ticket_root,
                refund_cursor: next_refund_cursor,
                refund_batch_cursor: next_refund_batch_cursor,
            });
        } else {
            require(OpAuthOutputCount(this.activeInputIndex) == 0);
            require(next_refund_cursor == sold_tickets);
            require(tx.outputs.length == batch_count + 1);
            require(tx.outputs[batch_count].scriptPubKey == byte[](new ScriptPubKeyP2PK(pubkey(creator_pubkey))));
            require(tx.outputs[batch_count].value == tx.inputs[this.activeInputIndex].value - total_batch_value);
        }
    }
}
