contract ZkBeaconProbe() {
    entrypoint function verifyR0(
        byte[32] claim,
        byte[4] control_index,
        byte[256] control_digests,
        byte[] seal,
        byte[32] journal,
        byte[32] image_id,
        byte[32] control_id,
        byte[1] hashfn
    ) {
        require(OpZkPrecompile(
            byte[](claim),
            byte[](control_index),
            byte[](control_digests),
            seal,
            byte[](journal),
            byte[](image_id),
            byte[](control_id),
            byte[](hashfn),
            byte[1](byte(0x21))
        ));
    }
}
